run("Gel Analyzer Options...", "vertical=1 horizontal=5 uncalibrated");
saveAs("Tiff", "C:\\Users\\aa1924\\OneDrive - Wayne State University\\Desktop\\Stack.tif");
run("Close All");
open("C:\\Users\\aa1924\\OneDrive - Wayne State University\\Desktop\\Stack.tif");
selectWindow("Stack.tif");
run("Select All");
run("Select First Lane");
setTool("line");
run("Plot Lanes");
waitForUser( "Pause","Draw Baseline");
setTool("wand");
waitForUser( "Pause","Do wand");
run("Colors...", "foreground=black background=black selection=black");
run("Set Measurements...", "fit shape invert redirect=None decimal=3");
run("Measure");
run("Colors...", "foreground=black background=black selection=black");
run("Fit Ellipse");
setForegroundColor(0, 0, 0);
run("Fill", "slice");
selectWindow("Results");
waitForUser( "Pause","Copy results");
selectWindow("Plots of Stack");
close();
selectWindow("Stack.tif");
run("Delete Slice");
